log_format kanst 'Responce_from_$upstream_addr';

server {
    listen 80;
    #server_name kanstantsin.ddns.net;
    merge_slashes off;


    #ssl_certificate /etc/letsencrypt/live/kanstantsin.ddns.net/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/kanstantsin.ddns.net/privkey.pem;
    #ssl_trusted_certificate /etc/letsencrypt/live/kanstantsin.ddns.net/chain.pem;

#    ssl_stapling on;
 #   ssl_stapling_verify on;
  #  resolver 127.0.0.1 8.8.8.8;

    # исключим возврат на http-версию сайта
    add_header Strict-Transport-Security "max-age=31536000";



    location /505 {
proxy_pass http://127.0.0.1:5548;
}

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        add_header "Responce" "test";
}

    location ~ \.php$ {
        proxy_pass http://127.0.0.1:8080;
#proxy_set_header Host $host;
#proxy_set_header X-Real-IP $remote_addr;
#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#proxy_set_header X-Forwarded-Proto $scheme;
}
    location ~ \.mp3$ {
    root /usr/share/nginx/html;
    add_header Content-Disposition "attachment";
    add_header Content-Type application/octet-stream;
}

    location /secondserver {
        proxy_pass http://google.by/;
}

     location ~* .*//+.* {
        rewrite (.*)//+(.*) $1/$2 permanent;
}

    location ~ \.yml$ {
    root /usr/share/nginx/html;
    default_type text/xml;
}

    location = /image1 {
        proxy_pass http://127.0.0.1/pars_lite.JPG;
}

    location = /image2 {
        proxy_pass http://127.0.0.1/1.png;
        default_type text/html;
}

    location ~* \.jpg$ {
root /usr/share/nginx/html;
#image_filter rotate 180;
}

   location /redblue {
        proxy_pass http://servers/;
        access_log /var/log/nginx/kanst.log kanst;
}

}



server {
    listen 10000;
    location / {
    root /var/www/html/;
    index    otherport.html;
}
}

server {
    listen 10001;
    location / {
    root /usr/share/nginx/html/;
    index red.html;
   # add_header "response-from" "server 1";
    access_log  /var/log/nginx/kanst.access.log  main;
}

}

server {
   listen 10002;
   location / {
   root /usr/share/nginx/html/;
   index blue.html;
    access_log  /var/log/nginx/kanst.access.log  main;
}

}

